# Mapp-Intelligence-Java-Tracking

./: .gitignore  Makefile  README.md  codingRules.xml  demo-entrypoint.sh  docker-compose.yaml  java-entrypoint.sh  pom.xml
cronjob/: pom.xml  release-pom.xml
cronjob/src/main/java/com/mapp/intelligence/tracking/: MappIntelligenceCronjob.java  MappIntelligenceCronjobCommandLine.java  MappIntelligenceCronjobLogger.java  MappIntelligenceException.java  MappIntelligenceFile.java  MappIntelligenceFormatter.java  MappIntelligenceOptions.java
cronjob/src/test/java/com/mapp/intelligence/tracking/: MappIntelligenceCronjobCommandLineTest.java  MappIntelligenceCronjobTest.java  MappIntelligenceFileTest.java  MappIntelligenceUnitUtil.java
cronjob/src/test/resources/: config.properties  config.xml  config_test.properties  config_test.xml
shop-example/: pom.xml  server.xml
shop-example/src/main/java/demo/entities/: Item.java  Personal.java  Product.java  User.java
shop-example/src/main/java/demo/models/: ProductModel.java  UserModel.java
shop-example/src/main/java/demo/service/: CustomerService.java  TrackingService.java
shop-example/src/main/java/demo/servlets/: CartServlet.java  CategoryServlet.java  DetailServlet.java  FilterServlet.java  OrderServlet.java  SearchServlet.java  TrackingServlet.java
shop-example/src/main/resources/: products.json  users.json
shop-example/src/main/webapp/: index.jsp
shop-example/src/main/webapp/WEB-INF/: web.xml
shop-example/src/main/webapp/app/checkout/: basket.jsp  step1.jsp  step2.jsp  step3.jsp
shop-example/src/main/webapp/app/forms/: contact.jsp  logout.jsp  new-customer.jsp  personal.jsp  register.jsp  returning-customer.jsp  search.jsp
shop-example/src/main/webapp/app/pages/: cart.jsp  category.jsp  checkout.jsp  confirmation.jsp  contact.jsp  home.jsp  product-detail.jsp  products.jsp  register.jsp  search.jsp
shop-example/src/main/webapp/app/product/: best-seller.jsp  category-list.jsp  feature.jsp  latest.jsp  product-list.jsp  randomize.jsp  related.jsp  search-list.jsp
shop-example/src/main/webapp/app/sections/: 404.jsp  banner.jsp  feature.jsp  footer.jsp  header.jsp  manufactures.jsp  menu.jsp  script.jsp  slider.jsp  top-bar.jsp
shop-example/ssl/: localhost.crt  localhost.key
tracking/: pom.xml  release-pom.xml
tracking/src/main/java/com/mapp/intelligence/tracking/: MappIntelligenceConsumer.java  MappIntelligenceCookie.java  MappIntelligenceCustomParameter.java  MappIntelligenceLogLevel.java  MappIntelligenceLogger.java  MappIntelligenceMessages.java  MappIntelligenceParameter.java
tracking/src/main/java/com/mapp/intelligence/tracking/config/: MappIntelligenceConfig.java  MappIntelligenceConfigProperties.java  MappIntelligenceProperties.java
tracking/src/main/java/com/mapp/intelligence/tracking/consumer/: AbstractMappIntelligenceConsumer.java  MappIntelligenceConsumerFile.java  MappIntelligenceConsumerHttpClient.java  MappIntelligenceConsumerType.java
tracking/src/main/java/com/mapp/intelligence/tracking/core/: AbstractMappIntelligence.java  MappIntelligenceHybrid.java  MappIntelligenceTracking.java
tracking/src/main/java/com/mapp/intelligence/tracking/data/: AbstractMappIntelligenceData.java  MappIntelligenceAction.java  MappIntelligenceCampaign.java  MappIntelligenceCustomer.java  MappIntelligenceDataMap.java  MappIntelligenceEngage.java  MappIntelligenceOrder.java  MappIntelligencePage.java  MappIntelligenceParameterMap.java  MappIntelligenceProduct.java  MappIntelligenceProductCollection.java  MappIntelligenceRegistration.java  MappIntelligenceSession.java
tracking/src/main/java/com/mapp/intelligence/tracking/queue/: MappIntelligenceEnrichment.java  MappIntelligenceQueue.java  MappIntelligenceServerCookie.java
tracking/src/main/java/com/mapp/intelligence/tracking/util/: AbstractMappIntelligenceCleaner.java  MappIntelligenceDebugLogger.java  RequestScheduler.java  URLString.java
tracking/src/main/templates/: MappIntelligence.java
tracking/src/test/java/com/mapp/intelligence/tracking/: MappIntelligenceLogLevelTest.java  MappIntelligenceUnitUtil.java
tracking/src/test/java/com/mapp/intelligence/tracking/config/: MappIntelligenceTrackingConfigTest.java
tracking/src/test/java/com/mapp/intelligence/tracking/consumer/: MappIntelligenceTrackingConsumerFileTest.java  MappIntelligenceTrackingConsumerHttpClientTest.java
tracking/src/test/java/com/mapp/intelligence/tracking/core/: MappIntelligenceHybridTest.java  MappIntelligenceTrackingTest.java
tracking/src/test/java/com/mapp/intelligence/tracking/data/: MappIntelligenceTrackingActionTest.java  MappIntelligenceTrackingCampaignTest.java  MappIntelligenceTrackingCustomerTest.java  MappIntelligenceTrackingEngageTest.java  MappIntelligenceTrackingOrderTest.java  MappIntelligenceTrackingPageTest.java  MappIntelligenceTrackingProductTest.java  MappIntelligenceTrackingRegistrationTest.java  MappIntelligenceTrackingSessionTest.java
tracking/src/test/java/com/mapp/intelligence/tracking/queue/: MappIntelligenceTrackingQueueTest.java
tracking/src/test/java/com/mapp/intelligence/tracking/util/: MappIntelligenceDebugLoggerTest.java  URLStringTest.java
tracking/src/test/resources/: config.properties  config.xml  config_test.properties  config_test.xml
