<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapp-intelligence-java-tracking</artifactId>
        <groupId>com.mapp.intelligence.tracking</groupId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cronjob</artifactId>
    <packaging>jar</packaging>
    <version>0.1.5-SNAPSHOT</version>
    <name>cronjob</name>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.mapp.intelligence.tracking</groupId>
            <artifactId>tracking</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mapp-intelligence-java-cronjob</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagNameFormat>cronjob-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!-- this variables are only available in tests via docker (see ./java-entrypoint.sh:61-66) -->
                    <argLine>${jacoco.agent.argLine} -D${webtrekk.security.manager.key}=${webtrekk.security.manager.value}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.*</exclude>
                                        <exclude>license/**</exclude>
                                        <exclude>licenses/**</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/m2e/**</exclude>
                                        <exclude>META-INF/maven/commons-lang/**</exclude>
                                        <exclude>META-INF/maven/org*/**</exclude>
                                        <exclude>META-INF/maven/*.xml</exclude>
                                        <exclude>META-INF/plexus/**</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                        <exclude>META-INF/m2e/**</exclude>
                                        <exclude>org/apache/maven/**</exclude>
                                        <exclude>org/apache/velocity/**</exclude>
                                        <exclude>org/apache/xerces/**</exclude>
                                        <exclude>org/apache/xml/**</exclude>
                                        <exclude>org/apache/commons/beanutils/**</exclude>
                                        <exclude>org/apache/commons/collections/**</exclude>
                                        <exclude>org/apache/commons/digester/**</exclude>
                                        <exclude>org/apache/commons/logging/**</exclude>
                                        <exclude>org/apache/commons/validator/**</exclude>
                                        <exclude>org/jacoco/**</exclude>
                                        <exclude>org/codehaus/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mapp.intelligence.tracking.MappIntelligenceCronjobCommandLine</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/mapp-digital/Mapp-Intelligence-Java-Tracking.git</connection>
        <developerConnection>scm:git:git@github.com:mapp-digital/Mapp-Intelligence-Java-Tracking.git</developerConnection>
        <url>https://github.com/mapp-digital/Mapp-Intelligence-Java-Tracking</url>
        <tag>v0.1.3</tag>
    </scm>
</project>